# cloud-hospital

./: .gitignore  README.md  pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/cloud/hospital/system/: CloudHospitalApplication.java
src/main/java/com/cloud/hospital/system/MyException/: BusinessException.java
src/main/java/com/cloud/hospital/system/OpenApiConfig/: OpenApiConfig.java
src/main/java/com/cloud/hospital/system/Utils/: IdGenerator.java
src/main/java/com/cloud/hospital/system/common/: OrderStatusEnum.java  PageResult.java  Result.java
src/main/java/com/cloud/hospital/system/config/: RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/cloud/hospital/system/constant/: ExceptionCode.java  RedisKeyPrefix.java
src/main/java/com/cloud/hospital/system/controller/: DepartmentController.java  DoctorController.java  HealthCheckController.java  PatientController.java  RegistrationOrderController.java  ScheduleController.java
src/main/java/com/cloud/hospital/system/dto/: AddScheduleDTO.java  BookOrderDTO.java  ScheduleQueryDTO.java
src/main/java/com/cloud/hospital/system/entity/: Department.java  Doctor.java  Patient.java  RegistrationOrder.java  Schedule.java
src/main/java/com/cloud/hospital/system/hander/: GlobalExceptionHandler.java
src/main/java/com/cloud/hospital/system/mapper/: DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  RegistrationOrderMapper.java  ScheduleMapper.java
src/main/java/com/cloud/hospital/system/service/: IDepartmentService.java  IDoctorService.java  IPatientService.java  IRegistrationOrderService.java  IScheduleService.java
src/main/java/com/cloud/hospital/system/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RegistrationOrderServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/cloud/hospital/system/task/: ScheduleInventoryWarmupTask.java
src/main/java/com/cloud/hospital/system/vo/: OrderResultVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  DoctorMapper.xml  PatientMapper.xml  RegistrationOrderMapper.xml  ScheduleMapper.xml
